# springbootDemo

./: pom.xml
src/main/java/com/example/helloworld/: HelloworldApplication.java
src/main/java/com/example/helloworld/controller/: HelloController.java
src/main/java/com/example/helloworld/polo/: Dog.java  Person.java  User.java
src/main/resources/: application.yml  user.properties
src/test/java/com/example/helloworld/: HelloworldApplicationTests.java
